@use "../globals" as *;
@use "../utilities" as *;

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 0;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;

  &--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

  &__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;

    &--testimonials {
      margin-bottom: 4rem;
    }
  }

  &__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }

  &__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
}

/* FEATURES */
.features {
  &__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__img {
    width: 45%;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
  }

  &__feature {
    align-self: center;
    justify-self: center;
    width: 45%;
    font-size: 1.5rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;

    svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: var(--color-primary);
    }
  }
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;

  .operations__tab-container {
    display: flex;
    justify-content: center;
  }

  &__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);

    span {
      margin-right: 1rem;
      font-weight: 600;
      display: inline-block;
    }

    &--1 {
      background-color: var(--color-secondary);
    }
    &--1:hover {
      background-color: var(--color-secondary-darker);
    }
    &--3 {
      background-color: var(--color-tertiary);
      margin: 0;
    }
    &--3:hover {
      background-color: var(--color-tertiary-darker);
    }

    &--active {
      transform: translateY(-66%);
    }
  }

  &__content {
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
    &--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem;
    }

    p {
      grid-column: 2;
    }
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

    svg {
      height: 2.75rem;
      width: 2.75rem;
    }

    &--1 {
      background-color: var(--color-secondary-opacity);
      svg {
        fill: var(--color-secondary-darker);
      }
    }
    &--2 {
      background-color: var(--color-primary-opacity);
      svg {
        fill: var(--color-primary);
      }
    }
    &--3 {
      background-color: var(--color-tertiary-opacity);
      svg {
        fill: var(--color-tertiary);
      }
    }
  }
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;

    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 6%;
      transform: translate(50%, -50%);
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  &__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    &:last-child {
      margin: 0;
    }

    &--active {
      background-color: #888;
      opacity: 1;
    }
  }
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;

  &::before {
    content: "\201C";
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }

  &__author {
    margin-left: 3rem;
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }

  &__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  &__location {
    font-size: 1.5rem;
  }
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
  .section__header {
    color: #fff;
    text-align: center;
  }
  .section__title {
    margin-bottom: 6rem;
  }

  .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
  }
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
